package Array;

import java.util.Scanner;

public class Pattern4 {
	public static void main(String args[])
	{
		int size,i,j,k;
		Scanner input = new Scanner(System.in);
		System.out.println("Enter size of a pattern::");
		 size = input.nextInt();
		 for(i=1;i<=size;i++)
         {
                 for( j=1;j<=size;j++)
          
                 {
                         System.out.print("*");
                 }
               System.out.println();
         }                      
}

}

output: ****
        ****
package Array;

import java.util.Scanner;

public class pattern3
{
	public static void main(String args[])
	{
		int size,i,j,k;
		Scanner input = new Scanner(System.in);
		System.out.println("Enter size of a pattern::");
		 size = input.nextInt();
		 for ( i= 0; i<= size; i++)
	        {
	            for ( j=1; j<=size-i; j++)
	            {
	                System.out.print(" ");
	            }
	            for ( k=0;k<=i;k++)
	            {
	                System.out.print("*");
	            } 
	                System.out.println("");
	        }
	   
	 
	    }
	}
  
  package Array;

import java.util.Scanner;

public class pattern3
{
	public static void main(String args[])
	{
		int size,i,j,k;
		Scanner input = new Scanner(System.in);
		System.out.println("Enter size of a pattern::");
		 size = input.nextInt();
		 for ( i= 0; i<= size; i++)
	        {
	            for ( j=1; j<=size-i; j++)
	            {
	                System.out.print(" ");
	            }
	            for ( k=0;k<=i;k++)
	            {
	                System.out.print("*");
	            } 
	                System.out.println("");
	        }
	   
	 
	    }
	}
